 <!DOCTYPE html>
     <html lang="pt-BR">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Vinicius Mendes</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
          </script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
               integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
          </script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
               integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
          </script>
          <script src="https://kit.fontawesome.com/1a526cca84.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" type="text/css" href="estilo.css">
          <link rel="stylesheet" type="text/css" href="animate.css">
          <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&family=Titillium+Web:ital,wght@1,300&display=swap" rel="stylesheet">
     </head>

     <body>
       <nav class="nav-topo navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand textoBranco " href="#">Vinicius Mendes</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
             <span class="navbar-toggler-icon">
             </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">


            </ul>
            <ul class="navbar-nav ">
             <li class="nav-item">
              <a class="nav-link textoBranco" href="#projetos">Projetos</a>
         </li>
         <li class="nav-item">
              <a class="nav-link textoBranco" href="#sobremim">Sobre mim</a>
         </li>
         <li class="nav-item">
              <a class="nav-link textoBranco" href="#contatos">Contato</a>
         </li>
     </ul>

     </div>
     </nav>

     <section class="jumbotron text-center corSecundaria">
        <div class="container meio">
         <img class="foto-perfil" src="img/perfil.jpg" alt="Foto do perfil">

         <h1 class="jumbotron-heading">Vinicius Mendes</h1>
         <p class="lead ">Analista de Sistemas - Desenvolvedor Mobile <br> - Desenvolvedor Front-end</p>
         <a href="#contatos" class="btn btn-dark my-2 btcontatos">Contatos</a>



     </div>
     </section>
     <div class="album py-5 bg-light " id="projetos">
        <div class="container projetos">
         <h2 class="jumbotron-heading text-center">Projetos</h2>    

         <!--Projetos-->

         <div class="row corSecundaria">
              <div class="card-deck ">
                   <div class="card aument-transi ">
                      <img class="card-img-top aument-transi" src="img/card.jpg" alt="projeto mobile">
                      <div class="card-body">
                         <h5 class="card-title">Mobile</h5>
                         <p class="card-text">Desenvolvimento de um multicálculo, recurso que permite obter valores atualizado de cotações e cálculos de Imc.</p>
                    </div>
                    <div class="card-footer">
                         <small class="text-muted ">
                          <h5>Desenvolvido com Flutter</h5>
                              <a href="https://github.com/vinimen/calcmulti"><button class="btn btn-dark">Código</button></a>

                         </small>
                    </div>
               </div>

               <!--card 2-->

               <div class="card aument-transi">
                 <img class="card-img-top aument-transi" src="img/truco.jpg" alt="projeto mobile">
                 <div class="card-body">

                    <h5 class="card-title">Mobile</h5>
                    <p class="card-text">Um projeto desenvolvido para Coordenação com objetivo de cadastrar e promover atas , reuniões, formatura e etc..</p>

               </div>
               <div class="card-footer">
                    <small class="text-muted">
                         <h5>Desenvolvido com Flutter</h5>
                         <a href=""><button class="btn btn-dark">Código</button></a>
                    </small>

               </div>
          </div>

          <!-- card 3-->

          <div class="card aument-transi">
            <img class="card-img-top aument-transi" src="img/poker.png" alt="projeto web">
            <div class="card-body">
               <h5 class="card-title">Web</h5>
               <p class="card-text">Desenvolvimento de um site para compras e auxílio de Airsoft.</p>
          </div>
          <div class="card-footer">
               <small class="text-muted">
                         <h5>Desenvolvido com Flutter</h5>
                         <a href=""><button class="btn btn-dark">Código</button></a>
                         </small>
                     </div>
                 </div>
             </div>
         </div>
      </div>
 </div>
     <!--Sobre Mim -->
     <section class="jumbotron text-center corSecundaria sobremim" id="sobremim">
      <div class="container">
       <h2 class="jumbotron-heading ">Sobre Mim</h2>
       <p>Meu nome é Vinicius Mendes sou Desenvolvedor de Dispositivos móveis e Desenvolvedor front-end , <br> atualmente estou cursando Análise e Desenvolvimento de Sistemas .
       Estou aberto a grandes oportunidades!  </p>
     </div>
     </section>

     <section class="jumbotron text-center contatos" id="contatos">
      <div class="container ">
			<h1>Contatos</h1>
		 <div class='row teste'>
			 <a href="https://www.facebook.com/vinicius.mendescardoso"><i class="icones fab fa-facebook fa-4x" id="facebook"></i></a>
			<a href="https://www.linkedin.com/in/vinicius-mendes-732b5116a/"><i class="icones fab fa-linkedin fa-4x" id="linkedin"></i></a>
			<a href=" http://api.whatsapp.com/send?1=pt_BR&phone=5512991097292"><i class="icones fab fa-whatsapp fa-4x" id="whatsapp"></i></a>
			</div>
     </div>
	
     </section>
     <footer class="text-center rodape">
        <p>Copyright 2020  Vinicius Mendes</p>

     </footer>
     </body>
     </html>